PORT=3000
ENV="development"
DEBUG=true
MAX_PROCS=2
DATABASE_URL="postgres://postgres:postgres@localhost:5432/kiwiscript?sslmode=disable"
DATABASE_TEST_URL="postgres://postgres:postgres@localhost:5432/kiwiscript_test?sslmode=disable"
REDIS_URL="redis://localhost:6379"
FRONTEND_DOMAIN="kiwiscript.com"
BACKEND_DOMAIN="api.kiwiscript.com"
COOKIE_SECRET="2JUZXl6sjB8U8aGQvjLyt9hWxWbRw81GoKYM5iUnLYQ="
REFRESH_COOKIE_NAME="refresh_token"
JWT_ACCESS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAZAUCT8Hs6aAGRHZ8+4owkE8Wq0/UiWgwCpML7xW4gxo=\n-----END PUBLIC KEY-----\n"
JWT_ACCESS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIMLPVsY/vNeTni9oG9JPeYaiLlceIg38M1EZIpkwgmcv\n-----END PRIVATE KEY-----\n"
JWT_ACCESS_TTL_SEC=300
JWT_REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEANYXFQGAPF1UlbIMo7kN/LIPxREcbSuiHa0EC+fFSJNc=\n-----END PUBLIC KEY-----\n"
JWT_REFRESH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIOK9SCjlJU/Ef56lm/mMwPtB/UM/2ncTQMI/IBaHI0Zz\n-----END PRIVATE KEY-----\n"
JWT_REFRESH_TTL_SEC=604800
JWT_EMAIL_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAWMkIS7gKQSgvj0joMmSsCGYZl3/LMCjsuCinwfSOOb0=\n-----END PUBLIC KEY-----\n"
JWT_EMAIL_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIGyy/ttuD289wTmC38OwZh3rJFkYXUlRAK8etfgouL8b\n-----END PRIVATE KEY-----\n"
JWT_EMAIL_TTL_SEC=1800
EMAIL_HOST="127.0.0.1"
EMAIL_PORT=1025
EMAIL_USERNAME="noreply@example.com"
EMAIL_PASSWORD="password"
EMAIL_NAME="KiwiScript No Reply"
LIMITER_MAX=1000
LIMITER_EXP_SEC=60
OBJECT_STORAGE_BUCKET="test"
OBJECT_STORAGE_SECRET_KEY="test"
OBJECT_STORAGE_ACCESS_KEY="test"
OBJECT_STORAGE_REGION="us-east-1"
OBJECT_STORAGE_HOST="localhost:4566"
GITHUB_CLIENT_ID="d7a63f14-56a0-4480-8478-8aae1dc1a2c2"
GITHUB_CLIENT_SECRET="ef9e8d82-ad42-49c8-bcc3-2e70eef3d325"
GOOGLE_CLIENT_ID="0c37f6e9-035c-475d-a37a-24dfc6dcb73e"
GOOGLE_CLIENT_SECRET="cdbe2936-fe10-4143-8de1-be8921b6cf19"